plugin.tx_cleverreach {

    # cat=plugin.tx_cleverreach//a; type=int; label=Client id
    clientId =
    # cat=plugin.tx_cleverreach//b; type=string; label=Login name
    login =
    # cat=plugin.tx_cleverreach//c; type=string; label=Password
    password =
    # cat=plugin.tx_cleverreach//c; type=int; label=Form id: Die Formular-ID
    formId =
    # cat=plugin.tx_cleverreach//c; type=int; label=Group id
    groupId =
    # cat=plugin.tx_cleverreach//d; type=string; label=REST URL
    restUrl = https://rest.cleverreach.com/v2
    # cat=plugin.tx_cleverreach//e; type=string; label=Source name
    source = TYPO3

    # cat=plugin.tx_cleverreach//f; type=options[Set user inactive=inactive,doubleoptout=inactive with double-opt-out email,delete=delete]; label=How users will be removed
    unsubscribemethod = inactive

    # cat=plugin.tx_cleverreach//e; type=int; label=Debug mode
    debug = 0

    # cat=plugin.tx_cleverreach//g; type=string; label=Token url
    oauthTokenUrl = https://rest.cleverreach.com/oauth/token.php
    # cat=plugin.tx_cleverreach//g; type=string; label=OAuth clientID (Alternatively, you can use 'OAuth  client id' and 'OAuth client secret' instead login/password)
    oauthClientId =
    # cat=plugin.tx_cleverreach//g; type=string; label=Client secret (Alternatively, you can use 'client secret' and 'token' instead login/password)
    oauthClientSecret =
}
