.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. This is 'Includes.txt'. It is included at the very top of each and
   every ReST source file in this documentation project (= manual).


.. ==================================================
.. DEFINE SOME TEXT ROLES
.. --------------------------------------------------

.. role::   typoscript(code)

.. role::   ts(typoscript)
   :class:  typoscript

.. role::   php(code)

.. highlight:: php


.. |img-plugin-ts|      image:: /Images/plugin_ts.png
.. :border: 0
.. :align: left
.. :name:

.. |img-plugin-ts-powermail1|      image:: /Images/plugin_ts_powermail1.png
.. :border: 0
.. :align: left
.. :name:

.. |img-plugin-ts-contants|      image:: /Images/plugin_ts_constants.png
.. :border: 0
.. :align: left
.. :name:

.. |img-powermail-checkbox1|      image:: /Images/Powermail/checkbox1.png
.. :border: 0
.. :align: left
.. :name:

.. |img-powermail-checkbox2|      image:: /Images/Powermail/checkbox2.png
.. :border: 0
.. :align: left
.. :name:

.. |img-powermail-mode|      image:: /Images/Powermail/mode.png
.. :border: 0
.. :align: left
.. :name:

.. |img-powermail-validator-optin|      image:: /Images/Powermail/optin_validator.png
.. :border: 0
.. :align: left
.. :name:

.. |img-powermail-validator-optout|      image:: /Images/Powermail/optout_validator.png
.. :border: 0
.. :align: left
.. :name:

.. |img-form-examples|      image:: /Images/Form/examples.png
.. :border: 0
.. :align: left
.. :name: